<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1144</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CLCheckers 2.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QMessageBox QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QMessageBox {
	background-color: rgb(33, 33, 33);
}

QMessageBox QLabel {
	color: white;
}

QMainWindow {
	border-image: url(:/assets/bg.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
}</string>
  </property>
  <widget class="QWidget" name="central">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="mainLayout" stretch="1,8,1,2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="playerColumn">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>180</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>180</number>
        </property>
        <item>
         <widget class="QLabel" name="playerLabel">
          <property name="styleSheet">
           <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;
color: white</string>
          </property>
          <property name="text">
           <string>Вы</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QGraphicsView" name="playerView">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>101</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>101</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(68, 68, 68);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="playerName">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;
color: white</string>
          </property>
          <property name="text">
           <string>Тут никого нет</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="boardView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>490</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>490</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>490</width>
          <height>490</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(68, 68, 68);</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rivalColumn">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>180</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>180</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="rivalLabel">
          <property name="styleSheet">
           <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;
color: white</string>
          </property>
          <property name="text">
           <string>Противник</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QGraphicsView" name="rivalView">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>101</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>101</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(68, 68, 68);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="rivalName">
          <property name="styleSheet">
           <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;
color: white</string>
          </property>
          <property name="text">
           <string>Тут никого нет</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="menuPanel">
        <item>
         <widget class="QLabel" name="gameLogLabel">
          <property name="styleSheet">
           <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;
color: white</string>
          </property>
          <property name="text">
           <string>Ход партии:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="gameLog">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(68, 68, 68);
color: white;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="menuButtons">
          <item>
           <layout class="QHBoxLayout" name="ngSaveLoad">
            <item>
             <widget class="QPushButton" name="ngButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
              </property>
              <property name="text">
               <string>Новая игра</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/new_game.ico</normaloff>:/assets/new_game.ico</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
              </property>
              <property name="text">
               <string>Сохранить</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/save.ico</normaloff>:/assets/save.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
              </property>
              <property name="text">
               <string>Загрузить</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/load.ico</normaloff>:/assets/load.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="matchActions">
            <item>
             <widget class="QPushButton" name="offerDrawButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
              </property>
              <property name="text">
               <string>Предложить ничью</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/draw.ico</normaloff>:/assets/draw.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="surrenderButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
              </property>
              <property name="text">
               <string>Сдаться</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/surrencer.ico</normaloff>:/assets/surrencer.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="help">
            <item>
             <widget class="QPushButton" name="ruleButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
              </property>
              <property name="text">
               <string>Правила</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/que.ico</normaloff>:/assets/que.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="controlsButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
              </property>
              <property name="text">
               <string>Управление</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/info.ico</normaloff>:/assets/info.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="aboutButton">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border-image: url(:/assets/Button.png) 3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}

QPushButton:pressed {
	border-image: url(:/assets/PressedButton.png)  3 10 3 10;
	border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
	padding-bottom: 2px;
	font: 9pt &quot;Segoe UI&quot;;
}</string>
          </property>
          <property name="text">
           <string>О программе</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/assets/funny.ico</normaloff>:/assets/funny.ico</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1144</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
