<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>586</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>566</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CLCheckers 2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>27</y>
      <width>1050</width>
      <height>507</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>25</number>
       </property>
       <property name="topMargin">
        <number>175</number>
       </property>
       <property name="rightMargin">
        <number>25</number>
       </property>
       <property name="bottomMargin">
        <number>175</number>
       </property>
       <item>
        <widget class="QLabel" name="youLab">
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;</string>
         </property>
         <property name="text">
          <string>Вы</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="playerOneView">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>101</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playerName">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Тут никого нет</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="boardView">
       <property name="minimumSize">
        <size>
         <width>490</width>
         <height>490</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="rivalIndName">
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;</string>
         </property>
         <property name="text">
          <string>Противник</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="rivalView">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rivalName">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Тут никого нет</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="gameLogLabel">
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
text-decoration: underline;</string>
         </property>
         <property name="text">
          <string>Ход партии:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="gameLog"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Новая игра</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveButton">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadButton">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Загрузить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="offerDrawButton">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Предложить ничью</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="surrenderButton">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Сдаться</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="ruleButton">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Правила</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="controlsButton">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Управление</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
