<RCC>
    <qresource prefix="/">
        <file>appIconBig.ico</file>
        <file>Button.png</file>
        <file>PressedButton.png</file>
        <file>bg.png</file>
        <file>assets/cpu/37nqqr.jpg</file>
        <file>assets/cpu/a62b66d817d2a6c32a83c3111e541972.png</file>
        <file>assets/cpu/abugan.jpg</file>
        <file>assets/cpu/big-brain-wojak.gif</file>
        <file>assets/cpu/chad.jpg</file>
        <file>assets/cpu/Dr._Robotnik_8.jpg</file>
        <file>assets/cpu/eggman.png</file>
        <file>assets/cpu/flat,750x,075,f-pad,750x1000,f8f8f8.jpg</file>
        <file>assets/cpu/jotaro.png</file>
        <file>assets/cpu/nerd.jpg</file>
        <file>assets/cpu/none.jpg</file>
        <file>assets/cpu/tai_lung.png</file>
        <file>assets/cpu/Tai_Lung_Kung_Fu_Panda_1023.jpg</file>
        <file>assets/cpu/user.jpg</file>
        <file>assets/cpu/wojak.jpg</file>
        <file>assets/black.png</file>
        <file>assets/black_king.png</file>
        <file>assets/board.png</file>
        <file>assets/chosen_frame.png</file>
        <file>assets/destination_frame.png</file>
        <file>assets/start.png</file>
        <file>assets/victim_frame.png</file>
        <file>assets/white.png</file>
        <file>assets/white_king.png</file>
    </qresource>
</RCC>
